[platformio]
; src_dir = src/vario
# OR!!
# Change me to the test you want to run
; src_dir = utils/SD_Card_Testing/Stress_Test
src_dir = utils/lora_testing

default_envs = release	# Default environment to build (required for git build check, and helpful for all users)

# Mostly taken from 
# https://github.com/sivar2311/ESP32-S3-PlatformIO-Flash-and-PSRAM-configurations?tab=readme-ov-file#esp32-s3-fn8
[env]
# platform = espressif32  # Old, default platform
# https://github.com/pioarduino/platform-espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino

board_build.flash_mode = qio
board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608

build_flags =
	-D PIO_BUILD_SYSTEM

# ~3.2Mb for A and B partitions to allow for updates
board_build.partitions = default_8MB.csv

lib_extra_dirs = src/libraries

lib_deps = 
	; STL like library for Arduino platform and embedded systems
	etlcpp/Embedded Template Library@^20.39.4

	; WiFi Manager for configuring WiFi credentials over captive portal 
	; WiFiManager

	; IGC Logger
	; https://github.com/scottyob/IgcLogger.git

	; LoRa module
	jgromes/RadioLib@^7.1.2




[env:release]
extends = env
build_unflags = -D ARDUINO_USB_MODE
build_flags = 
	${env.build_flags}
	-D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1 # Required for USB Serial on boot (for debugging)  
    -D ARDUINO_USB_MSC_ON_BOOT=0
    -D ARDUINO_USB_DFU_ON_BOOT=0


[env:dev]
extends = env
build_flags = 
	${env.build_flags}
	-D DEBUG_WIFI  # Enables WiFi on boot, enables webserver, does not disable Wifi after setup
	-D DISABLE_MASS_STORAGE  # Disables mass storage on SD card mount
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  # Required for USB Serial on boot (for debugging)  

  

build_type = debug  # Might be useful when looking at stack traces
# Used to take exception traces and decode them to meaningful errors
monitor_filters = esp32_exception_decoder




[env:TestUtil]
# Test utilities!  Nothing to do with the main project, but, handy for running test code
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1
framework = arduino
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1  # Required for USB Serial on boot (for debugging)  