name=FLARM Protocol implementation in c++
version=0.0.1
author= R. van Twisk <github@rvt.dds.nl>
maintainer=R. van Twisk <github@rvt.dds.nl>
license=-
sentence=A header only c++ implementation of the FLARM protocol
paragraph=
category=Other
url=http://github.com/rvt/FLARM
architectures=*
